{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10"
  },
  "scripts": {
    "deploy-all": "npx hardhat run scripts/STSuite/DeployIdentityFactory.js --network sepolia && npx hardhat run scripts/STSuite/DeployTrexLogicSuite.js --network sepolia && npx hardhat run scripts/STSuite/deployImplementationAuthority.js --network sepolia && npx hardhat run scripts/STSuite/proxyImplementationContracts.js --network sepolia",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "webpack",
    "vercel-build": "echo hello",
    "test": "npx hardhat test",
    "test:identity": "npx hardhat test test/identity/**.js",
    "test:api": "npx hardhat test test/api-integration/**.js",
    "test:backend": "NODE_ENV=test npx mocha \"tests/**/*.test.js\" --timeout 10000",
    "test:jest": "NODE_ENV=test npx jest --forceExit --detectOpenHandles",
    "test:leads": "NODE_ENV=test npx jest tests/leads.test.js --forceExit",
    "test:outreach": "NODE_ENV=test npx jest tests/outreach.test.js --forceExit",
    "test:scan": "NODE_ENV=test npx jest tests/extractSocialHandles.test.js tests/facebookAdsLibrary.normalize.test.js tests/moneyMath.test.js tests/roastEngine.test.js tests/brandIdentity.collectUrls.test.js tests/brandPalette.test.js tests/scanQuality.evaluate.test.js --forceExit",
    "test:apify-scripts": "NODE_ENV=test npx jest tests/apifyActorScripts.test.js --forceExit",
    "scan:quality": "node scripts/scanQuality.js",
    "scan:quality:smoke": "node scripts/scanQuality.js --limit 5 --concurrency 2",
    "seed:marketplace": "node scripts/seed-marketplace-listings.js",
    "seed:models": "node scripts/seedAiModels.js",
    "seed:credits": "node scripts/seedAmerCredits.js",
    "seed:admin": "node scripts/seedAdminAccess.js",
    "seed:demo": "node scripts/seed-demo.js",
    "seed:demo:reset": "node scripts/seed-demo.js --reset",
    "smoke": "node scripts/smoke-e2e.js",
    "loadtest": "node scripts/load-test.js",
    "studio:worker": "node workers/videoWorker.js",
    "brand:planner": "node workers/brandPlannerWorker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/credential-providers": "^3.623.0",
    "@clerk/express": "^1.3.0",
    "@emailjs/nodejs": "^2.2.0",
    "@fal-ai/client": "^1.9.6",
    "@google/genai": "^1.48.0",
    "@mongodb-js/zstd": "^1.2.0",
    "@prisma/client": "^7.7.0",
    "@sendgrid/mail": "^8.1.3",
    "@supabase/supabase-js": "^2.56.1",
    "apify-client": "^2.23.0",
    "archiver": "^7.0.1",
    "aws4": "^1.13.0",
    "axios": "^1.15.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bullmq": "^5.76.1",
    "chai": "^4.3.10",
    "cheerio": "^1.2.0",
    "chroma-js": "^3.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "emailjs": "^4.0.3",
    "ethers": "^6.14.4",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "express-slow-down": "^2.1.0",
    "facebook-nodejs-business-sdk": "^24.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "geoip-lite": "^2.0.2",
    "googleapis": "^144.0.0",
    "i": "^0.3.7",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "kerberos": "^2.1.0",
    "libsodium-wrappers": "^0.8.4",
    "lucide-react": "^0.522.0",
    "mongodb-client-encryption": "^2.9.1",
    "mongoose": "^7.8.9",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nock": "^13.5.4",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-gyp": "^10.2.0",
    "node-vibrant": "^4.0.4",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "npm": "^11.4.2",
    "nvm": "^0.0.4",
    "openai": "^4.104.0",
    "opossum": "^9.0.0",
    "pdfkit": "^0.15.2",
    "playwright": "^1.59.1",
    "prisma": "^7.7.0",
    "psl": "^1.15.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "react-pdf": "^9.1.1",
    "sharp": "^0.34.5",
    "sinon": "^21.0.0",
    "snappy": "^7.2.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^12.18.0",
    "supertest": "^6.3.3",
    "twilio": "^4.23.0",
    "typescript": "^5.8.3",
    "uuid": "^8.3.2",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "babel-loader": "^9.1.3",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^10.1.4",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
